#Minecraft server properties
#Sat Dec 21 15:49:43 AEDT 2019
spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
force-gamemode=false
allow-nether=false
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25575
debug=false
texture-pack=
server-ip=139.99.174.76
spawn-npcs=true
allow-flight=false
level-name=buildbattle_world
view-distance=10
hellworld=true
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd=A Minecraft Server
enable-rcon=false
